[colors]
background = #282a36
#background = #00000000
background-alt = #44475a
foreground = #f8f8f2
primary = #6272a4
secondary = #8ABEB7
alert = #A54242
disabled = #778f8f
background-bottom = #00000000

[bar/left]
width = 14%
offset-x = 16pt
offset-y = 15pt
height = 25pt
#radius = 15
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000


padding-left = 1

#tray-position = right
module-margin = 1

separator =|
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono;2
font-1 = FontAwesome6Free:style=Solid:size=10;2
font-2 = FontAwesome6Free:style=Regular:size=10;2
font-3 = FontAwesome6Brands:style=Regular:size=10;1

modules-left = xworkspaces 
# modules-right = spotify previous playpause next pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[bar/center]
width = 40%
offset-x = 30%
offset-y = 15pt
height = 25pt
#radius = 15 
separator = |
separator-foreground = ${colors.disabled}
module-margin-left = 1 
module-margin-right = 1
modules-center = xwindow spotify
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = JetBrainsMono:pixelsize=12;1 
font-1 = FontAwesome6Free:style=Solid:size=10;1 
font-2 = FontAwesome6Free:style=Regular:size=10;1 
font-3 = FontAwesome6Brands:style=Regular:size12;1
enable-ipc = true
override-redirect = true;
wm-restack = bspwm

[bar/right]
width = 16.7%
offset-x = 82.5%
offset-y = 15pt
height = 25pt
#radius = 15
wm-restack = bspwm
# fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
;line-color = #f00
#border-size = 0
#border-color = ${colors.background-bottom}
padding-left = 2
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = JetBrainsMono:pixelsize=12;1
font-1 = FontAwesome6Free:style=Solid:size=10;1
font-2 = FontAwesome6Free:style=Regular:size=10;1
font-3 = FontAwesome6Brands:style=Regular:size=12;1
modules-left = previous playpause next pulseaudio wlan date 
enable-ipc = true
#tray-position = left
override-redirect = true
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
background = ${colors.background-alt}
label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#6272a4} %{F#f8f8f2}%essid%
;[module/eth]
;
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %{F#6272a4} %{F#f8f8f2}%H:%M 
date-alt =%{F#6272a4} %{F#f8f8f2}%d-%m-%Y %{F#6272a4} %{F#f8f8f2}%H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo %{F#6272a4}""
; When spotify active
hook-1 = echo %{F#6272a4}""
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo %{F#6272a4}""
; When spotify active
hook-1 = echo %{F#6272a4}""
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo %{F#6272a4}""
; Playing
hook-1 = echo %{F#6272a4}""
; Paused
hook-2 = echo %{F#6272a4}""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo %{F#6272a4}""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{F#6272a4} %{F#f8f8f2}%artist% - %title%'
